<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beebank</groupId>
  <artifactId>activiti-rest-model</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>
<dependencies>
	<dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.2</version>
	</dependency>

</dependencies>
  <name>activiti-rest-model</name>
 	<distributionManagement>
	<repository>
		<id>releases</id>
		<name>Nexus Release Repository</name>
		<url>http://nexus.hrbbwx.com/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>snapshots</id>
		<name>Nexus Snapshot Repository</name>
		<url>http://nexus.hrbbwx.com/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
</distributionManagement> 
</project>
